# springBoot

./: README.md  pom.xml
src/main/java/com/sdczzm/: SpringBootDemoApplication.java
src/main/java/com/sdczzm/aspect/: RequestLogAspect.java
src/main/java/com/sdczzm/controller/: SampleController.java  SpringBootDemoApplication.java  UserController.java
src/main/java/com/sdczzm/dynasql/: UserDynaSqlProvider.java
src/main/java/com/sdczzm/mapper/: UserMapper.java
src/main/java/com/sdczzm/model/: Cart.java  Commodity.java  CommodityItem.java  Shop.java  User.java
src/main/java/com/sdczzm/mybatis/: mybatis-config.xml
src/main/java/com/sdczzm/mybatis/common/: CustomDateToStringHandler.java  CustomTimeStampHandler.java
src/main/java/com/sdczzm/mybatis/mapper/: resultMap.xml
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/html/: user.html
